{
  "name": "node-red-contrib-gree-hvac-2",
  "version": "0.1.4",
  "description": "A Node-RED integration for controlling Gree smart air conditioners",
  "author": "Serhii Filoniuk <sergiy.filonyuk@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gree",
    "hvac",
    "my"
  ],
  "node-red": {
    "nodes": {
      "gree-hvac": "gree-hvac/gree-hvac.js",
      "gree-hvac-config": "gree-hvac/gree-hvac-config.js"
    }
  },
  "dependencies": {
    "gree-hvac-client": "1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:absentrv/node-red-contrib-gree-hvac.git"
  }
}
